<?php
/**
 * File to load generated classes once at once time
 * @package Mytest
 * @author Mikaël DELSOL <contact@wsdltophp.com>
 * @date 2013-05-31
 */
/**
 * Includes for all generated classes files
 * @author Mikaël DELSOL <contact@wsdltophp.com>
 * @date 2013-05-31
 */
require_once dirname(__FILE__) . '/MytestWsdlClass.php';
require_once dirname(__FILE__) . '/Radioactivity/Measure/MytestEnumRadioactivityUnitOfMeasure.php';
require_once dirname(__FILE__) . '/Radioactivity/Detail/MytestStructRadioactivityDetail.php';
require_once dirname(__FILE__) . '/Radioactive/Type/MytestEnumRadioactiveContainerClassType.php';
require_once dirname(__FILE__) . '/Radionuclide/Activity/MytestStructRadionuclideActivity.php';
require_once dirname(__FILE__) . '/Radionuclide/Detail/MytestStructRadionuclideDetail.php';
require_once dirname(__FILE__) . '/Rate/Discount/MytestStructRateDiscount.php';
require_once dirname(__FILE__) . '/Rate/Type/MytestEnumRateDimensionalDivisorType.php';
require_once dirname(__FILE__) . '/Purpose/Type/MytestEnumPurposeOfShipmentType.php';
require_once dirname(__FILE__) . '/Priority/Type/MytestEnumPriorityAlertEnhancementType.php';
require_once dirname(__FILE__) . '/Pickup/Detail/MytestStructPickupDetail.php';
require_once dirname(__FILE__) . '/Physical/Type/MytestEnumPhysicalPackagingType.php';
require_once dirname(__FILE__) . '/Pickup/Type/MytestEnumPickupRequestSourceType.php';
require_once dirname(__FILE__) . '/Pickup/Type/MytestEnumPickupRequestType.php';
require_once dirname(__FILE__) . '/Priority/Detail/MytestStructPriorityAlertDetail.php';
require_once dirname(__FILE__) . '/Pricing/Type/MytestEnumPricingCodeType.php';
require_once dirname(__FILE__) . '/Rate/Type/MytestEnumRateDiscountType.php';
require_once dirname(__FILE__) . '/Rate/Type/MytestEnumRateElementBasisType.php';
require_once dirname(__FILE__) . '/Rebate/Type/MytestEnumRebateType.php';
require_once dirname(__FILE__) . '/Rebate/MytestStructRebate.php';
require_once dirname(__FILE__) . '/Recipient/Id/MytestStructRecipientCustomsId.php';
require_once dirname(__FILE__) . '/Recipient/Type/MytestEnumRecipientCustomsIdType.php';
require_once dirname(__FILE__) . '/Requested/Item/MytestStructRequestedPackageLineItem.php';
require_once dirname(__FILE__) . '/Regulatory/Type/MytestEnumRegulatoryControlType.php';
require_once dirname(__FILE__) . '/Rated/Method/MytestEnumRatedWeightMethod.php';
require_once dirname(__FILE__) . '/Rated/Detail/MytestStructRatedShipmentDetail.php';
require_once dirname(__FILE__) . '/Rate/Detail/MytestStructRateReplyDetail.php';
require_once dirname(__FILE__) . '/Rate/Reply/MytestStructRateReply.php';
require_once dirname(__FILE__) . '/Rate/Request/MytestStructRateRequest.php';
require_once dirname(__FILE__) . '/Rate/Type/MytestEnumRateRequestType.php';
require_once dirname(__FILE__) . '/Rated/Detail/MytestStructRatedPackageDetail.php';
require_once dirname(__FILE__) . '/Rate/Type/MytestEnumRateTypeBasisType.php';
require_once dirname(__FILE__) . '/Physical/Type/MytestEnumPhysicalFormType.php';
require_once dirname(__FILE__) . '/Pending/Type/MytestEnumPendingShipmentType.php';
require_once dirname(__FILE__) . '/Nafta/Detail/MytestStructNaftaCommodityDetail.php';
require_once dirname(__FILE__) . '/Nafta/Detail/MytestStructNaftaCertificateOfOriginDetail.php';
require_once dirname(__FILE__) . '/Money/MytestStructMoney.php';
require_once dirname(__FILE__) . '/Nafta/Type/MytestEnumNaftaImporterSpecificationType.php';
require_once dirname(__FILE__) . '/Nafta/Code/MytestEnumNaftaNetCostMethodCode.php';
require_once dirname(__FILE__) . '/Nafta/Producer/MytestStructNaftaProducer.php';
require_once dirname(__FILE__) . '/Nafta/Code/MytestEnumNaftaPreferenceCriterionCode.php';
require_once dirname(__FILE__) . '/Minimum/Type/MytestEnumMinimumChargeType.php';
require_once dirname(__FILE__) . '/Measure/MytestStructMeasure.php';
require_once dirname(__FILE__) . '/Liability/Detail/MytestStructLiabilityCoverageDetail.php';
require_once dirname(__FILE__) . '/Label/Type/MytestEnumLabelStockType.php';
require_once dirname(__FILE__) . '/Liability/Type/MytestEnumLiabilityCoverageType.php';
require_once dirname(__FILE__) . '/Linear/Measure/MytestStructLinearMeasure.php';
require_once dirname(__FILE__) . '/Localization/MytestStructLocalization.php';
require_once dirname(__FILE__) . '/Linear/Units/MytestEnumLinearUnits.php';
require_once dirname(__FILE__) . '/Nafta/Code/MytestEnumNaftaProducerDeterminationCode.php';
require_once dirname(__FILE__) . '/Nafta/Type/MytestEnumNaftaProducerSpecificationType.php';
require_once dirname(__FILE__) . '/Party/MytestStructParty.php';
require_once dirname(__FILE__) . '/Packaging/Type/MytestEnumPackagingType.php';
require_once dirname(__FILE__) . '/Payment/MytestStructPayment.php';
require_once dirname(__FILE__) . '/Payment/Type/MytestEnumPaymentType.php';
require_once dirname(__FILE__) . '/Pending/Detail/MytestStructPendingShipmentDetail.php';
require_once dirname(__FILE__) . '/Payor/MytestStructPayor.php';
require_once dirname(__FILE__) . '/Package/Requested/MytestStructPackageSpecialServicesRequested.php';
require_once dirname(__FILE__) . '/Package/Type/MytestEnumPackageSpecialServiceType.php';
require_once dirname(__FILE__) . '/Notification/Parameter/MytestStructNotificationParameter.php';
require_once dirname(__FILE__) . '/Notification/MytestStructNotification.php';
require_once dirname(__FILE__) . '/Notification/Type/MytestEnumNotificationSeverityType.php';
require_once dirname(__FILE__) . '/Op900/Detail/MytestStructOp900Detail.php';
require_once dirname(__FILE__) . '/Package/Detail/MytestStructPackageRateDetail.php';
require_once dirname(__FILE__) . '/Oversize/Type/MytestEnumOversizeClassType.php';
require_once dirname(__FILE__) . '/Requested/Shipment/MytestStructRequestedShipment.php';
require_once dirname(__FILE__) . '/Requested/Type/MytestEnumRequestedShippingDocumentType.php';
require_once dirname(__FILE__) . '/Taxpayer/Identification/MytestStructTaxpayerIdentification.php';
require_once dirname(__FILE__) . '/Taxes/Type/MytestEnumTaxesOrMiscellaneousChargeType.php';
require_once dirname(__FILE__) . '/Tax/Type/MytestEnumTaxType.php';
require_once dirname(__FILE__) . '/Terms/Type/MytestEnumTermsOfSaleType.php';
require_once dirname(__FILE__) . '/Tin/Type/MytestEnumTinType.php';
require_once dirname(__FILE__) . '/Tracking/Type/MytestEnumTrackingIdType.php';
require_once dirname(__FILE__) . '/Tracking/Id/MytestStructTrackingId.php';
require_once dirname(__FILE__) . '/Tax/MytestStructTax.php';
require_once dirname(__FILE__) . '/Surcharge/Type/MytestEnumSurchargeType.php';
require_once dirname(__FILE__) . '/Smart/Type/MytestEnumSmartPostIndiciaType.php';
require_once dirname(__FILE__) . '/Smart/Type/MytestEnumSmartPostAncillaryEndorsementType.php';
require_once dirname(__FILE__) . '/Smart/Detail/MytestStructSmartPostShipmentDetail.php';
require_once dirname(__FILE__) . '/Special/Type/MytestEnumSpecialRatingAppliedType.php';
require_once dirname(__FILE__) . '/Surcharge/Type/MytestEnumSurchargeLevelType.php';
require_once dirname(__FILE__) . '/Surcharge/MytestStructSurcharge.php';
require_once dirname(__FILE__) . '/Transaction/Detail/MytestStructTransactionDetail.php';
require_once dirname(__FILE__) . '/Transit/Type/MytestEnumTransitTimeType.php';
require_once dirname(__FILE__) . '/Weight/MytestStructWeight.php';
require_once dirname(__FILE__) . '/Volume/Units/MytestEnumVolumeUnits.php';
require_once dirname(__FILE__) . '/Weight/Units/MytestEnumWeightUnits.php';
require_once dirname(__FILE__) . '/Web/Detail/MytestStructWebAuthenticationDetail.php';
require_once dirname(__FILE__) . '/Version/Id/MytestStructVersionId.php';
require_once dirname(__FILE__) . '/Web/Credential/MytestStructWebAuthenticationCredential.php';
require_once dirname(__FILE__) . '/Volume/MytestStructVolume.php';
require_once dirname(__FILE__) . '/Variable/Charges/MytestStructVariableHandlingCharges.php';
require_once dirname(__FILE__) . '/Upload/Producer/MytestEnumUploadDocumentIdProducer.php';
require_once dirname(__FILE__) . '/Upload/Detail/MytestStructUploadDocumentDetail.php';
require_once dirname(__FILE__) . '/Upload/Type/MytestEnumUploadDocumentProducerType.php';
require_once dirname(__FILE__) . '/Upload/Detail/MytestStructUploadDocumentReferenceDetail.php';
require_once dirname(__FILE__) . '/Variable/Detail/MytestStructVariableHandlingChargeDetail.php';
require_once dirname(__FILE__) . '/Upload/Type/MytestEnumUploadDocumentType.php';
require_once dirname(__FILE__) . '/Signature/Type/MytestEnumSignatureOptionType.php';
require_once dirname(__FILE__) . '/Signature/Detail/MytestStructSignatureOptionDetail.php';
require_once dirname(__FILE__) . '/Service/Type/MytestEnumServiceOptionType.php';
require_once dirname(__FILE__) . '/Secondary/Type/MytestEnumSecondaryBarcodeType.php';
require_once dirname(__FILE__) . '/Rma/MytestStructRma.php';
require_once dirname(__FILE__) . '/Service/Detail/MytestStructServiceSubOptionDetail.php';
require_once dirname(__FILE__) . '/Service/Type/MytestEnumServiceType.php';
require_once dirname(__FILE__) . '/Shipment/Detail/MytestStructShipmentDryIceDetail.php';
require_once dirname(__FILE__) . '/Shipment/Data/MytestStructShipmentConfigurationData.php';
require_once dirname(__FILE__) . '/Returned/Type/MytestEnumReturnedRateType.php';
require_once dirname(__FILE__) . '/Return/Type/MytestEnumReturnType.php';
require_once dirname(__FILE__) . '/Return/Detail/MytestStructReturnAssociationDetail.php';
require_once dirname(__FILE__) . '/Required/Type/MytestEnumRequiredShippingDocumentType.php';
require_once dirname(__FILE__) . '/Return/Type/MytestEnumReturnEMailAllowedSpecialServiceType.php';
require_once dirname(__FILE__) . '/Return/Detail/MytestStructReturnEMailDetail.php';
require_once dirname(__FILE__) . '/Return/Detail/MytestStructReturnShipmentDetail.php';
require_once dirname(__FILE__) . '/Return/Detail/MytestStructReturnInstructionsDetail.php';
require_once dirname(__FILE__) . '/Shipment/Detail/MytestStructShipmentLegRateDetail.php';
require_once dirname(__FILE__) . '/Shipment/Type/MytestEnumShipmentOnlyFieldsType.php';
require_once dirname(__FILE__) . '/Shipping/Type/MytestEnumShippingDocumentGroupingType.php';
require_once dirname(__FILE__) . '/Shipping/Format/MytestStructShippingDocumentFormat.php';
require_once dirname(__FILE__) . '/Shipping/Type/MytestEnumShippingDocumentImageType.php';
require_once dirname(__FILE__) . '/Shipping/Detail/MytestStructShippingDocumentPrintDetail.php';
require_once dirname(__FILE__) . '/Shipping/Type/MytestEnumShippingDocumentStockType.php';
require_once dirname(__FILE__) . '/Shipping/Specification/MytestStructShippingDocumentSpecification.php';
require_once dirname(__FILE__) . '/Shipping/Recipient/MytestStructShippingDocumentEMailRecipient.php';
require_once dirname(__FILE__) . '/Shipping/Type/MytestEnumShippingDocumentEMailGroupingType.php';
require_once dirname(__FILE__) . '/Shipment/Type/MytestEnumShipmentSpecialServiceType.php';
require_once dirname(__FILE__) . '/Shipment/Detail/MytestStructShipmentRateDetail.php';
require_once dirname(__FILE__) . '/Shipment/Requested/MytestStructShipmentSpecialServicesRequested.php';
require_once dirname(__FILE__) . '/Shipping/Detail/MytestStructShippingDocumentDispositionDetail.php';
require_once dirname(__FILE__) . '/Shipping/Detail/MytestStructShippingDocumentEMailDetail.php';
require_once dirname(__FILE__) . '/Shipping/Type/MytestEnumShippingDocumentDispositionType.php';
require_once dirname(__FILE__) . '/Label/Specification/MytestStructLabelSpecification.php';
require_once dirname(__FILE__) . '/Label/Type/MytestEnumLabelRotationType.php';
require_once dirname(__FILE__) . '/Customs/Type/MytestEnumCustomsOptionType.php';
require_once dirname(__FILE__) . '/Customs/Detail/MytestStructCustomsOptionDetail.php';
require_once dirname(__FILE__) . '/Customs/Detail/MytestStructCustomsClearanceDetail.php';
require_once dirname(__FILE__) . '/Dangerous/Type/MytestEnumDangerousGoodsAccessibilityType.php';
require_once dirname(__FILE__) . '/Dangerous/Container/MytestStructDangerousGoodsContainer.php';
require_once dirname(__FILE__) . '/Dangerous/Type/MytestEnumDangerousGoodsPackingOptionType.php';
require_once dirname(__FILE__) . '/Dangerous/Detail/MytestStructDangerousGoodsDetail.php';
require_once dirname(__FILE__) . '/Customer/Detail/MytestStructCustomerSpecifiedLabelDetail.php';
require_once dirname(__FILE__) . '/Customer/Type/MytestEnumCustomerReferenceType.php';
require_once dirname(__FILE__) . '/Custom/Position/MytestStructCustomLabelPosition.php';
require_once dirname(__FILE__) . '/Custom/Entry/MytestStructCustomLabelGraphicEntry.php';
require_once dirname(__FILE__) . '/Custom/Entry/MytestStructCustomLabelTextEntry.php';
require_once dirname(__FILE__) . '/Customer/Usage/MytestStructCustomerImageUsage.php';
require_once dirname(__FILE__) . '/Customer/Reference/MytestStructCustomerReference.php';
require_once dirname(__FILE__) . '/Customer/Type/MytestEnumCustomerImageUsageType.php';
require_once dirname(__FILE__) . '/Dangerous/Detail/MytestStructDangerousGoodsShippersDeclarationDetail.php';
require_once dirname(__FILE__) . '/Dangerous/Signatory/MytestStructDangerousGoodsSignatory.php';
require_once dirname(__FILE__) . '/Distance/MytestStructDistance.php';
require_once dirname(__FILE__) . '/Dimensions/MytestStructDimensions.php';
require_once dirname(__FILE__) . '/Distance/Units/MytestEnumDistanceUnits.php';
require_once dirname(__FILE__) . '/Doc/Content/MytestStructDocTabContent.php';
require_once dirname(__FILE__) . '/Doc/Type/MytestEnumDocTabContentType.php';
require_once dirname(__FILE__) . '/Doc/Barcoded/MytestStructDocTabContentBarcoded.php';
require_once dirname(__FILE__) . '/Destination/Type/MytestEnumDestinationControlStatementType.php';
require_once dirname(__FILE__) . '/Destination/Detail/MytestStructDestinationControlDetail.php';
require_once dirname(__FILE__) . '/Day/Type/MytestEnumDayOfWeekType.php';
require_once dirname(__FILE__) . '/Date/Range/MytestStructDateRange.php';
require_once dirname(__FILE__) . '/Delay/Detail/MytestStructDelayDetail.php';
require_once dirname(__FILE__) . '/Delay/Type/MytestEnumDelayLevelType.php';
require_once dirname(__FILE__) . '/Delivery/Detail/MytestStructDeliveryOnInvoiceAcceptanceDetail.php';
require_once dirname(__FILE__) . '/Delay/Type/MytestEnumDelayPointType.php';
require_once dirname(__FILE__) . '/Custom/Detail/MytestStructCustomLabelDetail.php';
require_once dirname(__FILE__) . '/Custom/Units/MytestEnumCustomLabelCoordinateUnits.php';
require_once dirname(__FILE__) . '/Client/Detail/MytestStructClientDetail.php';
require_once dirname(__FILE__) . '/Clearance/Type/MytestEnumClearanceBrokerageType.php';
require_once dirname(__FILE__) . '/Charge/Type/MytestEnumChargeBasisLevelType.php';
require_once dirname(__FILE__) . '/Cod/Type/MytestEnumCodAddTransportationChargeBasisType.php';
require_once dirname(__FILE__) . '/Cod/Detail/MytestStructCodAddTransportationChargesDetail.php';
require_once dirname(__FILE__) . '/Cod/Detail/MytestStructCodDetail.php';
require_once dirname(__FILE__) . '/Cod/Type/MytestEnumCodCollectionType.php';
require_once dirname(__FILE__) . '/Certificate/Detail/MytestStructCertificateOfOriginDetail.php';
require_once dirname(__FILE__) . '/Carrier/Type/MytestEnumCarrierCodeType.php';
require_once dirname(__FILE__) . '/Address/MytestStructAddress.php';
require_once dirname(__FILE__) . '/Additional/Type/MytestEnumAdditionalLabelsType.php';
require_once dirname(__FILE__) . '/B13/Type/MytestEnumB13AFilingOptionType.php';
require_once dirname(__FILE__) . '/Barcode/Type/MytestEnumBarcodeSymbologyType.php';
require_once dirname(__FILE__) . '/Broker/Type/MytestEnumBrokerType.php';
require_once dirname(__FILE__) . '/Broker/Detail/MytestStructBrokerDetail.php';
require_once dirname(__FILE__) . '/Cod/Type/MytestEnumCodReturnReferenceIndicatorType.php';
require_once dirname(__FILE__) . '/Commercial/Invoice/MytestStructCommercialInvoice.php';
require_once dirname(__FILE__) . '/Custom/Detail/MytestStructCustomDeliveryWindowDetail.php';
require_once dirname(__FILE__) . '/Currency/Rate/MytestStructCurrencyExchangeRate.php';
require_once dirname(__FILE__) . '/Custom/Type/MytestEnumCustomDeliveryWindowType.php';
require_once dirname(__FILE__) . '/Custom/Detail/MytestStructCustomDocumentDetail.php';
require_once dirname(__FILE__) . '/Custom/Entry/MytestStructCustomLabelBoxEntry.php';
require_once dirname(__FILE__) . '/Custom/Entry/MytestStructCustomLabelBarcodeEntry.php';
require_once dirname(__FILE__) . '/Content/Record/MytestStructContentRecord.php';
require_once dirname(__FILE__) . '/Contact/Address/MytestStructContactAndAddress.php';
require_once dirname(__FILE__) . '/Commit/Detail/MytestStructCommitDetail.php';
require_once dirname(__FILE__) . '/Commercial/Detail/MytestStructCommercialInvoiceDetail.php';
require_once dirname(__FILE__) . '/Commitment/Type/MytestEnumCommitmentDelayType.php';
require_once dirname(__FILE__) . '/Commodity/MytestStructCommodity.php';
require_once dirname(__FILE__) . '/Contact/MytestStructContact.php';
require_once dirname(__FILE__) . '/Configurable/Entry/MytestStructConfigurableLabelReferenceEntry.php';
require_once dirname(__FILE__) . '/Doc/Zone001/MytestStructDocTabContentZone001.php';
require_once dirname(__FILE__) . '/Doc/Type/MytestEnumDocTabZoneJustificationType.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousCommodityDescriptionProcessingOptionType.php';
require_once dirname(__FILE__) . '/Hazardous/Description/MytestStructHazardousCommodityDescription.php';
require_once dirname(__FILE__) . '/Hazardous/Content/MytestStructHazardousCommodityContent.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousCommodityLabelTextOptionType.php';
require_once dirname(__FILE__) . '/Hazardous/Detail/MytestStructHazardousCommodityOptionDetail.php';
require_once dirname(__FILE__) . '/Hazardous/Detail/MytestStructHazardousCommodityPackagingDetail.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousCommodityOptionType.php';
require_once dirname(__FILE__) . '/General/Detail/MytestStructGeneralAgencyAgreementDetail.php';
require_once dirname(__FILE__) . '/Freight/Payment/MytestStructFreightSpecialServicePayment.php';
require_once dirname(__FILE__) . '/Freight/Detail/MytestStructFreightServiceCenterDetail.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightRateQuoteType.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightServiceSchedulingType.php';
require_once dirname(__FILE__) . '/Freight/Detail/MytestStructFreightShipmentDetail.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightShipmentRoleType.php';
require_once dirname(__FILE__) . '/Freight/Item/MytestStructFreightShipmentLineItem.php';
require_once dirname(__FILE__) . '/Hazardous/Detail/MytestStructHazardousCommodityPackingDetail.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousCommodityPackingGroupType.php';
require_once dirname(__FILE__) . '/International/Type/MytestEnumInternationalDocumentContentType.php';
require_once dirname(__FILE__) . '/International/Type/MytestEnumInternationalControlledExportType.php';
require_once dirname(__FILE__) . '/International/Detail/MytestStructInternationalTrafficInArmsRegulationsDetail.php';
require_once dirname(__FILE__) . '/Label/Type/MytestEnumLabelFormatType.php';
require_once dirname(__FILE__) . '/Label/Type/MytestEnumLabelPrintingOrientationType.php';
require_once dirname(__FILE__) . '/Label/Type/MytestEnumLabelMaskableDataType.php';
require_once dirname(__FILE__) . '/International/Detail/MytestStructInternationalControlledExportDetail.php';
require_once dirname(__FILE__) . '/Image/Id/MytestEnumImageId.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousCommodityQuantityType.php';
require_once dirname(__FILE__) . '/Hazardous/Detail/MytestStructHazardousCommodityQuantityDetail.php';
require_once dirname(__FILE__) . '/Hazardous/Type/MytestEnumHazardousContainerPackingType.php';
require_once dirname(__FILE__) . '/Hold/Detail/MytestStructHoldAtLocationDetail.php';
require_once dirname(__FILE__) . '/Home/Type/MytestEnumHomeDeliveryPremiumType.php';
require_once dirname(__FILE__) . '/Home/Detail/MytestStructHomeDeliveryPremiumDetail.php';
require_once dirname(__FILE__) . '/Freight/Notation/MytestStructFreightRateNotation.php';
require_once dirname(__FILE__) . '/Freight/Detail/MytestStructFreightRateDetail.php';
require_once dirname(__FILE__) . '/Edt/Condition/MytestStructEdtExciseCondition.php';
require_once dirname(__FILE__) . '/Edt/Tax/MytestStructEdtCommodityTax.php';
require_once dirname(__FILE__) . '/Edt/Type/MytestEnumEdtRequestType.php';
require_once dirname(__FILE__) . '/Edt/Detail/MytestStructEdtTaxDetail.php';
require_once dirname(__FILE__) . '/Etd/Detail/MytestStructEtdDetail.php';
require_once dirname(__FILE__) . '/Edt/Type/MytestEnumEdtTaxType.php';
require_once dirname(__FILE__) . '/EM/Type/MytestEnumEMailNotificationRecipientType.php';
require_once dirname(__FILE__) . '/EM/Recipient/MytestStructEMailNotificationRecipient.php';
require_once dirname(__FILE__) . '/Dropoff/Type/MytestEnumDropoffType.php';
require_once dirname(__FILE__) . '/Doc/Specification/MytestStructDocTabZoneSpecification.php';
require_once dirname(__FILE__) . '/EM/Detail/MytestStructEMailLabelDetail.php';
require_once dirname(__FILE__) . '/EM/Detail/MytestStructEMailNotificationDetail.php';
require_once dirname(__FILE__) . '/EM/Type/MytestEnumEMailNotificationFormatType.php';
require_once dirname(__FILE__) . '/EM/Type/MytestEnumEMailNotificationEventType.php';
require_once dirname(__FILE__) . '/Export/Detail/MytestStructExportDetail.php';
require_once dirname(__FILE__) . '/Express/Detail/MytestStructExpressFreightDetail.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightCollectTermsType.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightClassType.php';
require_once dirname(__FILE__) . '/Freight/Detail/MytestStructFreightCommitDetail.php';
require_once dirname(__FILE__) . '/Freight/Detail/MytestStructFreightGuaranteeDetail.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightOnValueType.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightGuaranteeType.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightChargeBasisType.php';
require_once dirname(__FILE__) . '/Freight/Type/MytestEnumFreightBaseChargeCalculationType.php';
require_once dirname(__FILE__) . '/Express/Code/MytestEnumExpressRegionCode.php';
require_once dirname(__FILE__) . '/Express/Contact/MytestStructExpressFreightDetailContact.php';
require_once dirname(__FILE__) . '/Fed/Type/MytestEnumFedExLocationType.php';
require_once dirname(__FILE__) . '/Flatbed/Detail/MytestStructFlatbedTrailerDetail.php';
require_once dirname(__FILE__) . '/Freight/Charge/MytestStructFreightBaseCharge.php';
require_once dirname(__FILE__) . '/Flatbed/Option/MytestEnumFlatbedTrailerOption.php';
require_once dirname(__FILE__) . '/Additional/Detail/MytestStructAdditionalLabelsDetail.php';
require_once dirname(__FILE__) . '/Get/MytestServiceGet.php';
require_once dirname(__FILE__) . '/MytestClassMap.php';
?>