<?php
/**
 * File for the class which returns the class map definition
 * @package Mytest
 * @author Mikaël DELSOL <contact@wsdltophp.com>
 * @date 2013-05-31
 */
/**
 * Class which returns the class map definition by the static method MytestClassMap::classMap()
 * @package Mytest
 * @author Mikaël DELSOL <contact@wsdltophp.com>
 * @date 2013-05-31
 */
class MytestClassMap
{
	/**
	 * This method returns the array containing the mapping between WSDL structs and generated classes
	 * This array is sent to the SoapClient when calling the WS
	 * @return array
	 */
	final public static function classMap()
	{
		return array (
  'AdditionalLabelsDetail' => 'MytestStructAdditionalLabelsDetail',
  'AdditionalLabelsType' => 'MytestEnumAdditionalLabelsType',
  'Address' => 'MytestStructAddress',
  'B13AFilingOptionType' => 'MytestEnumB13AFilingOptionType',
  'BarcodeSymbologyType' => 'MytestEnumBarcodeSymbologyType',
  'BrokerDetail' => 'MytestStructBrokerDetail',
  'BrokerType' => 'MytestEnumBrokerType',
  'CarrierCodeType' => 'MytestEnumCarrierCodeType',
  'CertificateOfOriginDetail' => 'MytestStructCertificateOfOriginDetail',
  'ChargeBasisLevelType' => 'MytestEnumChargeBasisLevelType',
  'ClearanceBrokerageType' => 'MytestEnumClearanceBrokerageType',
  'ClientDetail' => 'MytestStructClientDetail',
  'CodAddTransportationChargeBasisType' => 'MytestEnumCodAddTransportationChargeBasisType',
  'CodAddTransportationChargesDetail' => 'MytestStructCodAddTransportationChargesDetail',
  'CodCollectionType' => 'MytestEnumCodCollectionType',
  'CodDetail' => 'MytestStructCodDetail',
  'CodReturnReferenceIndicatorType' => 'MytestEnumCodReturnReferenceIndicatorType',
  'CommercialInvoice' => 'MytestStructCommercialInvoice',
  'CommercialInvoiceDetail' => 'MytestStructCommercialInvoiceDetail',
  'CommitDetail' => 'MytestStructCommitDetail',
  'CommitmentDelayType' => 'MytestEnumCommitmentDelayType',
  'Commodity' => 'MytestStructCommodity',
  'ConfigurableLabelReferenceEntry' => 'MytestStructConfigurableLabelReferenceEntry',
  'Contact' => 'MytestStructContact',
  'ContactAndAddress' => 'MytestStructContactAndAddress',
  'ContentRecord' => 'MytestStructContentRecord',
  'CurrencyExchangeRate' => 'MytestStructCurrencyExchangeRate',
  'CustomDeliveryWindowDetail' => 'MytestStructCustomDeliveryWindowDetail',
  'CustomDeliveryWindowType' => 'MytestEnumCustomDeliveryWindowType',
  'CustomDocumentDetail' => 'MytestStructCustomDocumentDetail',
  'CustomLabelBarcodeEntry' => 'MytestStructCustomLabelBarcodeEntry',
  'CustomLabelBoxEntry' => 'MytestStructCustomLabelBoxEntry',
  'CustomLabelCoordinateUnits' => 'MytestEnumCustomLabelCoordinateUnits',
  'CustomLabelDetail' => 'MytestStructCustomLabelDetail',
  'CustomLabelGraphicEntry' => 'MytestStructCustomLabelGraphicEntry',
  'CustomLabelPosition' => 'MytestStructCustomLabelPosition',
  'CustomLabelTextEntry' => 'MytestStructCustomLabelTextEntry',
  'CustomerImageUsage' => 'MytestStructCustomerImageUsage',
  'CustomerImageUsageType' => 'MytestEnumCustomerImageUsageType',
  'CustomerReference' => 'MytestStructCustomerReference',
  'CustomerReferenceType' => 'MytestEnumCustomerReferenceType',
  'CustomerSpecifiedLabelDetail' => 'MytestStructCustomerSpecifiedLabelDetail',
  'CustomsClearanceDetail' => 'MytestStructCustomsClearanceDetail',
  'CustomsOptionDetail' => 'MytestStructCustomsOptionDetail',
  'CustomsOptionType' => 'MytestEnumCustomsOptionType',
  'DangerousGoodsAccessibilityType' => 'MytestEnumDangerousGoodsAccessibilityType',
  'DangerousGoodsContainer' => 'MytestStructDangerousGoodsContainer',
  'DangerousGoodsDetail' => 'MytestStructDangerousGoodsDetail',
  'DangerousGoodsPackingOptionType' => 'MytestEnumDangerousGoodsPackingOptionType',
  'DangerousGoodsShippersDeclarationDetail' => 'MytestStructDangerousGoodsShippersDeclarationDetail',
  'DangerousGoodsSignatory' => 'MytestStructDangerousGoodsSignatory',
  'DateRange' => 'MytestStructDateRange',
  'DayOfWeekType' => 'MytestEnumDayOfWeekType',
  'DelayDetail' => 'MytestStructDelayDetail',
  'DelayLevelType' => 'MytestEnumDelayLevelType',
  'DelayPointType' => 'MytestEnumDelayPointType',
  'DeliveryOnInvoiceAcceptanceDetail' => 'MytestStructDeliveryOnInvoiceAcceptanceDetail',
  'DestinationControlDetail' => 'MytestStructDestinationControlDetail',
  'DestinationControlStatementType' => 'MytestEnumDestinationControlStatementType',
  'Dimensions' => 'MytestStructDimensions',
  'Distance' => 'MytestStructDistance',
  'DistanceUnits' => 'MytestEnumDistanceUnits',
  'DocTabContent' => 'MytestStructDocTabContent',
  'DocTabContentBarcoded' => 'MytestStructDocTabContentBarcoded',
  'DocTabContentType' => 'MytestEnumDocTabContentType',
  'DocTabContentZone001' => 'MytestStructDocTabContentZone001',
  'DocTabZoneJustificationType' => 'MytestEnumDocTabZoneJustificationType',
  'DocTabZoneSpecification' => 'MytestStructDocTabZoneSpecification',
  'DropoffType' => 'MytestEnumDropoffType',
  'EMailLabelDetail' => 'MytestStructEMailLabelDetail',
  'EMailNotificationDetail' => 'MytestStructEMailNotificationDetail',
  'EMailNotificationEventType' => 'MytestEnumEMailNotificationEventType',
  'EMailNotificationFormatType' => 'MytestEnumEMailNotificationFormatType',
  'EMailNotificationRecipient' => 'MytestStructEMailNotificationRecipient',
  'EMailNotificationRecipientType' => 'MytestEnumEMailNotificationRecipientType',
  'EdtCommodityTax' => 'MytestStructEdtCommodityTax',
  'EdtExciseCondition' => 'MytestStructEdtExciseCondition',
  'EdtRequestType' => 'MytestEnumEdtRequestType',
  'EdtTaxDetail' => 'MytestStructEdtTaxDetail',
  'EdtTaxType' => 'MytestEnumEdtTaxType',
  'EtdDetail' => 'MytestStructEtdDetail',
  'ExportDetail' => 'MytestStructExportDetail',
  'ExpressFreightDetail' => 'MytestStructExpressFreightDetail',
  'ExpressFreightDetailContact' => 'MytestStructExpressFreightDetailContact',
  'ExpressRegionCode' => 'MytestEnumExpressRegionCode',
  'FedExLocationType' => 'MytestEnumFedExLocationType',
  'FlatbedTrailerDetail' => 'MytestStructFlatbedTrailerDetail',
  'FlatbedTrailerOption' => 'MytestEnumFlatbedTrailerOption',
  'FreightBaseCharge' => 'MytestStructFreightBaseCharge',
  'FreightBaseChargeCalculationType' => 'MytestEnumFreightBaseChargeCalculationType',
  'FreightChargeBasisType' => 'MytestEnumFreightChargeBasisType',
  'FreightClassType' => 'MytestEnumFreightClassType',
  'FreightCollectTermsType' => 'MytestEnumFreightCollectTermsType',
  'FreightCommitDetail' => 'MytestStructFreightCommitDetail',
  'FreightGuaranteeDetail' => 'MytestStructFreightGuaranteeDetail',
  'FreightGuaranteeType' => 'MytestEnumFreightGuaranteeType',
  'FreightOnValueType' => 'MytestEnumFreightOnValueType',
  'FreightRateDetail' => 'MytestStructFreightRateDetail',
  'FreightRateNotation' => 'MytestStructFreightRateNotation',
  'FreightRateQuoteType' => 'MytestEnumFreightRateQuoteType',
  'FreightServiceCenterDetail' => 'MytestStructFreightServiceCenterDetail',
  'FreightServiceSchedulingType' => 'MytestEnumFreightServiceSchedulingType',
  'FreightShipmentDetail' => 'MytestStructFreightShipmentDetail',
  'FreightShipmentLineItem' => 'MytestStructFreightShipmentLineItem',
  'FreightShipmentRoleType' => 'MytestEnumFreightShipmentRoleType',
  'FreightSpecialServicePayment' => 'MytestStructFreightSpecialServicePayment',
  'GeneralAgencyAgreementDetail' => 'MytestStructGeneralAgencyAgreementDetail',
  'HazardousCommodityContent' => 'MytestStructHazardousCommodityContent',
  'HazardousCommodityDescription' => 'MytestStructHazardousCommodityDescription',
  'HazardousCommodityDescriptionProcessingOptionType' => 'MytestEnumHazardousCommodityDescriptionProcessingOptionType',
  'HazardousCommodityLabelTextOptionType' => 'MytestEnumHazardousCommodityLabelTextOptionType',
  'HazardousCommodityOptionDetail' => 'MytestStructHazardousCommodityOptionDetail',
  'HazardousCommodityOptionType' => 'MytestEnumHazardousCommodityOptionType',
  'HazardousCommodityPackagingDetail' => 'MytestStructHazardousCommodityPackagingDetail',
  'HazardousCommodityPackingDetail' => 'MytestStructHazardousCommodityPackingDetail',
  'HazardousCommodityPackingGroupType' => 'MytestEnumHazardousCommodityPackingGroupType',
  'HazardousCommodityQuantityDetail' => 'MytestStructHazardousCommodityQuantityDetail',
  'HazardousCommodityQuantityType' => 'MytestEnumHazardousCommodityQuantityType',
  'HazardousContainerPackingType' => 'MytestEnumHazardousContainerPackingType',
  'HoldAtLocationDetail' => 'MytestStructHoldAtLocationDetail',
  'HomeDeliveryPremiumDetail' => 'MytestStructHomeDeliveryPremiumDetail',
  'HomeDeliveryPremiumType' => 'MytestEnumHomeDeliveryPremiumType',
  'ImageId' => 'MytestEnumImageId',
  'InternationalControlledExportDetail' => 'MytestStructInternationalControlledExportDetail',
  'InternationalControlledExportType' => 'MytestEnumInternationalControlledExportType',
  'InternationalDocumentContentType' => 'MytestEnumInternationalDocumentContentType',
  'InternationalTrafficInArmsRegulationsDetail' => 'MytestStructInternationalTrafficInArmsRegulationsDetail',
  'LabelFormatType' => 'MytestEnumLabelFormatType',
  'LabelMaskableDataType' => 'MytestEnumLabelMaskableDataType',
  'LabelPrintingOrientationType' => 'MytestEnumLabelPrintingOrientationType',
  'LabelRotationType' => 'MytestEnumLabelRotationType',
  'LabelSpecification' => 'MytestStructLabelSpecification',
  'LabelStockType' => 'MytestEnumLabelStockType',
  'LiabilityCoverageDetail' => 'MytestStructLiabilityCoverageDetail',
  'LiabilityCoverageType' => 'MytestEnumLiabilityCoverageType',
  'LinearMeasure' => 'MytestStructLinearMeasure',
  'LinearUnits' => 'MytestEnumLinearUnits',
  'Localization' => 'MytestStructLocalization',
  'Measure' => 'MytestStructMeasure',
  'MinimumChargeType' => 'MytestEnumMinimumChargeType',
  'Money' => 'MytestStructMoney',
  'NaftaCertificateOfOriginDetail' => 'MytestStructNaftaCertificateOfOriginDetail',
  'NaftaCommodityDetail' => 'MytestStructNaftaCommodityDetail',
  'NaftaImporterSpecificationType' => 'MytestEnumNaftaImporterSpecificationType',
  'NaftaNetCostMethodCode' => 'MytestEnumNaftaNetCostMethodCode',
  'NaftaPreferenceCriterionCode' => 'MytestEnumNaftaPreferenceCriterionCode',
  'NaftaProducer' => 'MytestStructNaftaProducer',
  'NaftaProducerDeterminationCode' => 'MytestEnumNaftaProducerDeterminationCode',
  'NaftaProducerSpecificationType' => 'MytestEnumNaftaProducerSpecificationType',
  'Notification' => 'MytestStructNotification',
  'NotificationParameter' => 'MytestStructNotificationParameter',
  'NotificationSeverityType' => 'MytestEnumNotificationSeverityType',
  'Op900Detail' => 'MytestStructOp900Detail',
  'OversizeClassType' => 'MytestEnumOversizeClassType',
  'PackageRateDetail' => 'MytestStructPackageRateDetail',
  'PackageSpecialServiceType' => 'MytestEnumPackageSpecialServiceType',
  'PackageSpecialServicesRequested' => 'MytestStructPackageSpecialServicesRequested',
  'PackagingType' => 'MytestEnumPackagingType',
  'Party' => 'MytestStructParty',
  'Payment' => 'MytestStructPayment',
  'PaymentType' => 'MytestEnumPaymentType',
  'Payor' => 'MytestStructPayor',
  'PendingShipmentDetail' => 'MytestStructPendingShipmentDetail',
  'PendingShipmentType' => 'MytestEnumPendingShipmentType',
  'PhysicalFormType' => 'MytestEnumPhysicalFormType',
  'PhysicalPackagingType' => 'MytestEnumPhysicalPackagingType',
  'PickupDetail' => 'MytestStructPickupDetail',
  'PickupRequestSourceType' => 'MytestEnumPickupRequestSourceType',
  'PickupRequestType' => 'MytestEnumPickupRequestType',
  'PricingCodeType' => 'MytestEnumPricingCodeType',
  'PriorityAlertDetail' => 'MytestStructPriorityAlertDetail',
  'PriorityAlertEnhancementType' => 'MytestEnumPriorityAlertEnhancementType',
  'PurposeOfShipmentType' => 'MytestEnumPurposeOfShipmentType',
  'RadioactiveContainerClassType' => 'MytestEnumRadioactiveContainerClassType',
  'RadioactivityDetail' => 'MytestStructRadioactivityDetail',
  'RadioactivityUnitOfMeasure' => 'MytestEnumRadioactivityUnitOfMeasure',
  'RadionuclideActivity' => 'MytestStructRadionuclideActivity',
  'RadionuclideDetail' => 'MytestStructRadionuclideDetail',
  'RateDimensionalDivisorType' => 'MytestEnumRateDimensionalDivisorType',
  'RateDiscount' => 'MytestStructRateDiscount',
  'RateDiscountType' => 'MytestEnumRateDiscountType',
  'RateElementBasisType' => 'MytestEnumRateElementBasisType',
  'RateReply' => 'MytestStructRateReply',
  'RateReplyDetail' => 'MytestStructRateReplyDetail',
  'RateRequest' => 'MytestStructRateRequest',
  'RateRequestType' => 'MytestEnumRateRequestType',
  'RateTypeBasisType' => 'MytestEnumRateTypeBasisType',
  'RatedPackageDetail' => 'MytestStructRatedPackageDetail',
  'RatedShipmentDetail' => 'MytestStructRatedShipmentDetail',
  'RatedWeightMethod' => 'MytestEnumRatedWeightMethod',
  'Rebate' => 'MytestStructRebate',
  'RebateType' => 'MytestEnumRebateType',
  'RecipientCustomsId' => 'MytestStructRecipientCustomsId',
  'RecipientCustomsIdType' => 'MytestEnumRecipientCustomsIdType',
  'RegulatoryControlType' => 'MytestEnumRegulatoryControlType',
  'RequestedPackageLineItem' => 'MytestStructRequestedPackageLineItem',
  'RequestedShipment' => 'MytestStructRequestedShipment',
  'RequestedShippingDocumentType' => 'MytestEnumRequestedShippingDocumentType',
  'RequiredShippingDocumentType' => 'MytestEnumRequiredShippingDocumentType',
  'ReturnAssociationDetail' => 'MytestStructReturnAssociationDetail',
  'ReturnEMailAllowedSpecialServiceType' => 'MytestEnumReturnEMailAllowedSpecialServiceType',
  'ReturnEMailDetail' => 'MytestStructReturnEMailDetail',
  'ReturnInstructionsDetail' => 'MytestStructReturnInstructionsDetail',
  'ReturnShipmentDetail' => 'MytestStructReturnShipmentDetail',
  'ReturnType' => 'MytestEnumReturnType',
  'ReturnedRateType' => 'MytestEnumReturnedRateType',
  'Rma' => 'MytestStructRma',
  'SecondaryBarcodeType' => 'MytestEnumSecondaryBarcodeType',
  'ServiceOptionType' => 'MytestEnumServiceOptionType',
  'ServiceSubOptionDetail' => 'MytestStructServiceSubOptionDetail',
  'ServiceType' => 'MytestEnumServiceType',
  'ShipmentConfigurationData' => 'MytestStructShipmentConfigurationData',
  'ShipmentDryIceDetail' => 'MytestStructShipmentDryIceDetail',
  'ShipmentLegRateDetail' => 'MytestStructShipmentLegRateDetail',
  'ShipmentOnlyFieldsType' => 'MytestEnumShipmentOnlyFieldsType',
  'ShipmentRateDetail' => 'MytestStructShipmentRateDetail',
  'ShipmentSpecialServiceType' => 'MytestEnumShipmentSpecialServiceType',
  'ShipmentSpecialServicesRequested' => 'MytestStructShipmentSpecialServicesRequested',
  'ShippingDocumentDispositionDetail' => 'MytestStructShippingDocumentDispositionDetail',
  'ShippingDocumentDispositionType' => 'MytestEnumShippingDocumentDispositionType',
  'ShippingDocumentEMailDetail' => 'MytestStructShippingDocumentEMailDetail',
  'ShippingDocumentEMailGroupingType' => 'MytestEnumShippingDocumentEMailGroupingType',
  'ShippingDocumentEMailRecipient' => 'MytestStructShippingDocumentEMailRecipient',
  'ShippingDocumentFormat' => 'MytestStructShippingDocumentFormat',
  'ShippingDocumentGroupingType' => 'MytestEnumShippingDocumentGroupingType',
  'ShippingDocumentImageType' => 'MytestEnumShippingDocumentImageType',
  'ShippingDocumentPrintDetail' => 'MytestStructShippingDocumentPrintDetail',
  'ShippingDocumentSpecification' => 'MytestStructShippingDocumentSpecification',
  'ShippingDocumentStockType' => 'MytestEnumShippingDocumentStockType',
  'SignatureOptionDetail' => 'MytestStructSignatureOptionDetail',
  'SignatureOptionType' => 'MytestEnumSignatureOptionType',
  'SmartPostAncillaryEndorsementType' => 'MytestEnumSmartPostAncillaryEndorsementType',
  'SmartPostIndiciaType' => 'MytestEnumSmartPostIndiciaType',
  'SmartPostShipmentDetail' => 'MytestStructSmartPostShipmentDetail',
  'SpecialRatingAppliedType' => 'MytestEnumSpecialRatingAppliedType',
  'Surcharge' => 'MytestStructSurcharge',
  'SurchargeLevelType' => 'MytestEnumSurchargeLevelType',
  'SurchargeType' => 'MytestEnumSurchargeType',
  'Tax' => 'MytestStructTax',
  'TaxType' => 'MytestEnumTaxType',
  'TaxesOrMiscellaneousChargeType' => 'MytestEnumTaxesOrMiscellaneousChargeType',
  'TaxpayerIdentification' => 'MytestStructTaxpayerIdentification',
  'TermsOfSaleType' => 'MytestEnumTermsOfSaleType',
  'TinType' => 'MytestEnumTinType',
  'TrackingId' => 'MytestStructTrackingId',
  'TrackingIdType' => 'MytestEnumTrackingIdType',
  'TransactionDetail' => 'MytestStructTransactionDetail',
  'TransitTimeType' => 'MytestEnumTransitTimeType',
  'UploadDocumentDetail' => 'MytestStructUploadDocumentDetail',
  'UploadDocumentIdProducer' => 'MytestEnumUploadDocumentIdProducer',
  'UploadDocumentProducerType' => 'MytestEnumUploadDocumentProducerType',
  'UploadDocumentReferenceDetail' => 'MytestStructUploadDocumentReferenceDetail',
  'UploadDocumentType' => 'MytestEnumUploadDocumentType',
  'VariableHandlingChargeDetail' => 'MytestStructVariableHandlingChargeDetail',
  'VariableHandlingCharges' => 'MytestStructVariableHandlingCharges',
  'VersionId' => 'MytestStructVersionId',
  'Volume' => 'MytestStructVolume',
  'VolumeUnits' => 'MytestEnumVolumeUnits',
  'WebAuthenticationCredential' => 'MytestStructWebAuthenticationCredential',
  'WebAuthenticationDetail' => 'MytestStructWebAuthenticationDetail',
  'Weight' => 'MytestStructWeight',
  'WeightUnits' => 'MytestEnumWeightUnits',
);
	}
}
?>